Header, Footer {
    background: #00ffd5ff;
    color: white;
}




#output_container {
    height: 70%;
    border: solid gray;
    padding: 1 2;
    overflow-y: auto;  /* vertikales Scrollen erlauben */
    background: #1e1e1e;
    color: #ff8c00ff;
}

#output {
    padding: 1 0;
}

Button {
    margin: 1 0 0 2;
    width: 30;
    background: #1f1f1fff;
    color: #33ff00ff;
    border: none;
}

Button:hover {
    background: #ffaa00ff;
}




#projects_output_container {
    height: 70%;
    border: solid gray;
    padding: 1 2;
    overflow-y: auto;  /* vertikales Scrollen erlauben */
    background: #1e1e1e;
    color: #ff8c00ff;
}

#projects_output {
    padding: 1 0;
}

#load_projects {
    margin: 1 0 0 2;
    width: 30;
    background: #1f1f1fff;
    color: #33ff00ff;
    border: none;
}

#load_projects:hover {
    background: #ffaa00ff;
}



#home_output_container {
    height: 70%;
    border: solid gray;
    padding: 1 2;
    overflow-y: auto;  /* vertikales Scrollen erlauben */
    background: #1e1e1e;
    color: white;
}

#home_output {
    padding: 1 0;
}


#output_log {
    background: #1e1e1eff;
    color: #ff7b00ff;
}